
chan, 503
for, 505
func, 502
go, 507
import, 501
package, 500
range, 506
var, 504

0x4a579b0
<package, 500>
0x4a57a50
<main, 516>
0x4a57ba0
<import, 501>
0x4a57c40
<"fmt", 512>
0x4a57ce0
<func, 502>
0x4a57d80
<sum, 516>
0x4a57ed0
<(, 40>
0x4a57f70
<s, 516>
0x4a580c0
<[, 91>
0x4a58160
<], 93>
0x4a58200
<float32, 516>
0x4a58350
<,, 44>
0x4a583f0
<c, 516>
0x4a58540
<chan, 503>
0x4a585e0
<float32, 516>
0x4a58680
<), 41>
0x4a58720
<{, 123>
0x4a587c0
<var, 504>
0x4a58860
<sum, 516>
0x4a58900
<float32, 516>
0x4a589a0
<=, 61>
0x4a58a40
<0, 513>
0x4a58ae0
<for, 505>
0x4a58b80
<_, 516>
0x4a58cd0
<,, 44>
0x4a58d70
<v, 516>
0x4a58ec0
<:=, 508>
0x4a58f60
<range, 506>
0x4a59000
<s, 516>
0x4a590a0
<{, 123>
0x4a59140
<sum, 516>
0x4a591e0
<+=, 509>
0x4a59280
<v, 516>
0x4a59320
<}, 125>
0x4a593c0
<c, 516>
0x4a59460
<<-, 510>
0x4a59500
<sum, 516>
0x4a595a0
<}, 125>
0x4a59640
<func, 502>
0x4a596e0
<main, 516>
0x4a59780
<(, 40>
0x4a59820
<), 41>
0x4a598c0
<{, 123>
0x4a59960
<s, 516>
0x4a59a00
<:=, 508>
0x4a59aa0
<[, 91>
0x4a59b40
<], 93>
0x4a59be0
<float32, 516>
0x4a59c80
<{, 123>
0x4a59d20
<2, 513>
0x4a59dc0
<,, 44>
0x4a59e60
<real, 516>
0x4a59fb0
<(, 40>
0x4a5a050
<1.e0, 514>
0x4a5a0f0
<+, 43>
0x4a5a190
<0i, 515>
0x4a5a230
<), 41>
0x4a5a2d0
<,, 44>
0x4a5a370
<real, 516>
0x4a5a410
<(, 40>
0x4a5a4b0
<1.e+0i), 515>
0x4a5a550
<,, 44>
0x4a5a5f0
<0xBadFace42, 513>
0x4a5a6f0
<*, 42>
0x4a5a790
<1e-11, 514>
0x4a5a830
<,, 44>
0x4a5a8d0
<-, 45>
0x4a5a970
<9, 513>
0x4a5aa10
<,, 44>
0x4a5aab0
<4.e+0, 514>
0x4a5ab50
<,, 44>
0x4a5abf0
<.1273E2, 514>
0x4a5ac90
<}, 125>
0x4a5ad30
<c, 516>
0x4a5add0
<:=, 508>
0x4a5ae70
<make, 516>
0x4a5afc0
<(, 40>
0x4a5b060
<chan, 503>
0x4a5b100
<float32, 516>
0x4a5b1a0
<), 41>
0x4a5b240
<go, 507>
0x4a5b2e0
<sum, 516>
0x4a5b380
<(, 40>
0x4a5b420
<s, 516>
0x4a5b4c0
<[, 91>
0x4a5b560
<:, 58>
0x4a5b600
<len, 516>
0x4a5b750
<(, 40>
0x4a5b7f0
<s, 516>
0x4a5b890
<), 41>
0x4a5b930
0x4a5b980
<], 513>
0x4a5ba20
<,, 44>
0x4a5bac0
<c, 516>
0x4a5bb60
<), 41>
0x4a5bc00
<go, 507>
0x4a5bca0
<sum, 516>
0x4a5bd40
<(, 40>
0x4a5bde0
<s, 516>
0x4a5be80
<[, 91>
0x4a5bf20
<len, 516>
0x4a5bfc0
<(, 40>
0x4a5c060
<s, 516>
0x4a5c100
<), 41>
0x4a5c1a0
0x4a5c1f0
<:, 513>
0x4a5c290
<], 93>
0x4a5c330
<,, 44>
0x4a5c3d0
<c, 516>
0x4a5c470
<), 41>
0x4a5c510
<i, 516>
0x4a5c660
<,, 44>
0x4a5c700
<j, 516>
0x4a5c850
<:=, 508>
0x4a5c8f0
<<-, 510>
0x4a5c990
<c, 516>
0x4a5ca30
<,, 44>
0x4a5cad0
<<-, 510>
0x4a5cb70
<c, 516>
0x4a5cc10
<fmt, 516>
0x4a5cd60
<., 46>
0x4a5ce00
<Println, 516>
0x4a5cf50
<(, 40>
0x4a5cff0
<"Partial results and \"Total\" sum:", 512>
0x4a5d230
<), 41>
0x4a5d2d0
<;, 59>
0x4a5d370
<fmt, 516>
0x4a5d410
<., 46>
0x4a5d4b0
<Println, 516>
0x4a5d550
<(, 40>
0x4a5d5f0
<i, 516>
0x4a5d690
<,, 44>
0x4a5d730
<j, 516>
0x4a5d7d0
<,, 44>
0x4a5d870
<i, 516>
0x4a5d910
<+, 43>
0x4a5d9b0
<j, 516>
0x4a5da50
<), 41>
0x4a5daf0
<}, 125>
Caracter final leido
Final analizador léxico

Println, 516
_, 516
c, 516
chan, 503
float32, 516
fmt, 516
for, 505
func, 502
go, 507
i, 516
import, 501
j, 516
len, 516
main, 516
make, 516
package, 500
range, 506
real, 516
s, 516
sum, 516
v, 516
var, 504

